<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects- Maxin Labs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
           <nav>
    <div class="menu-icon" id="menu-icon">☰</div>

    <ul class="navbar">
      <a href="../index.html"><li>Home</li></a>
      <a href="../index.html#abt"><li>About Me</li></a>
      <a href="../index.html#txt"><li>Contact Me</li></a>
      <a href="../index.html#mysk"><li>Skills</li></a>
      <a href="../index.html#mypj"><li>Projects</li></a>
    </ul>
  </nav>

   <div class="overlay" id="overlay"></div>
  <!-- Side menu (mobile only) -->
  <div class="side-menu" id="side-menu">
    <div class="close-btn" id="close-btn">×</div>
    <ul>
      <a href="../index.html"><li>Home</li></a>
      <a href="../index.html#abt"><li>About Me</li></a>
      <a href="../index.html#cont"><li>Contact Me</li></a>
      <a href="../index.html#mysk"><li>Skills</li></a>
      <a href="../index.html#mypj"><li>Projects</li></a>
    </ul>
  </div>

<main>
    <div class="text">
        <p class="h1">Maxin Labs</p>
        <p>Maxin Labs is an innovation driven startup focused on building modern 
          digital solutions that bridge creativity, technology, and real world impact. 
          From education and entertainment to blockchain and web development, we create 
          products that empower users and transform ideas into scalable platforms.
</p>

        <div class="btn">
           <a href="https://maxin-labs.vercel.app/" target="_blank"> <button class="view">View Maxin Labs</button> </a>
          <a href="../index.html#mypj"> <button class="explore">Explore Projects</button> </a>
        </div>
    </div>

    <div class="pic">
        <img src="../images/maxin labs pic.png" alt="">
    </div>
</main>



</body>

<script src="index.js"></script>
</html>