<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects- Meme king</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
           <nav>
    <div class="menu-icon" id="menu-icon">☰</div>

    <ul class="navbar">
      <a href="../index.html"><li>Home</li></a>
      <a href="../index.html#abt"><li>About Me</li></a>
      <a href="../index.html#txt"><li>Contact Me</li></a>
      <a href="../index.html#mysk"><li>Skills</li></a>
      <a href="../index.html#mypj"><li>Projects</li></a>
    </ul>
  </nav>

   <div class="overlay" id="overlay"></div>
  <!-- Side menu (mobile only) -->
  <div class="side-menu" id="side-menu">
    <div class="close-btn" id="close-btn">×</div>
    <ul>
      <a href="../index.html"><li>Home</li></a>
      <a href="../index.html#abt"><li>About Me</li></a>
      <a href="../index.html#cont"><li>Contact Me</li></a>
      <a href="../index.html#mysk"><li>Skills</li></a>
      <a href="../index.html#mypj"><li>Projects</li></a>
    </ul>
  </div>

<main>
    <div class="text">
        <p class="h1">Meme King</p>
        <p>Meme King is a Memecoin built on the MegaEth testnet blockchain, Live on 
        the GTE trading platform for MegaEth testnets. The website showcase MKG’s 
        Contract address and it’s ticker for easy assessment. 
</p>

        <div class="btn">
           <a href="https://meme-king.vercel.app/" target="_blank"> <button class="view">View Meme King</button> </a>
          <a href="../index.html#mypj"> <button class="explore">Explore Projects</button> </a>
        </div>
    </div>

    <div class="pic">
        <img src="../images/meme king pic.png" alt="">
    </div>
</main>



</body>

<script src="index.js"></script>
</html>